necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
  use_local:
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

energy-projects-renovation-state/everest-admin-panel/.github/workflows/auto_request_review.yml
- name: Request reviewers
  uses: necojackarc/auto-request-review@v0.14.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/auto_request_review.yml
    use_local: true

wizarrrr/wizarr/.github/workflows/pr-review-request.yml
- name: Request reviewe
  uses: necojackarc/auto-request-review@v0.13.0
  with:
    token: ${{ steps.gh_app.outputs.token }}
    config: .github/pr-review-config.yml # Config file location override

morshoto/setup-nemoclaw/.github/workflows/assign.yml
- name: Request review
  if: ${{ github.event_name == 'pull_request' }}
  uses: necojackarc/auto-request-review@v0.13.0
  with:
    config: .github/labels/reviewers.yml
    token: ${{ secrets.GITHUB_TOKEN }}

Travtus/.github/.github/workflows/auto-assign-reviewers.yml
- name: Request review based on files changes
  uses: necojackarc/auto-request-review@v0.12.0
  with:
    token: ${{ secrets.PAT_GITHUB }}
    config: .github/reviewer_config.yml
    use_local: true