necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

RIPE-NCC/whois/.github/workflows/auto_request_review.yml
- name: Team Request Review
  uses: necojackarc/auto-request-review@v0.10.0
  with:
    config: ".github/auto_assign.yml"
    token: ${{ secrets.GITHUB_TOKEN }}