necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
  use_local:
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

dallay/hatchgrid/.github/workflows/auto-request-reviewers.yml
- name: Auto-assign reviewers
  uses: necojackarc/auto-request-review@v0.13.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/reviewers.yml
    use_local: true

blakeox/blakeoxford.com/.github/workflows/auto-request-reviewers.yml
- name: Auto-request reviewers from CODEOWNERS
  uses: necojackarc/auto-request-review@v0.14.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/auto-request-review.yml

Kgeek33/NSI_Terminale/.github/workflows/reviewers.yml
- name: 🔄 Request review based on files changes
  uses: necojackarc/auto-request-review@v0.13.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/reviewers.yml
    use_local: false