necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

saritasa-nest/camp-js-2024-anastasia-fongrad/.github/workflows/second-stage-pr-approval-process.yml
- name: Request lead reviewers.
  uses: necojackarc/auto-request-review@v0.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/lead-reviewers.yml
  if: steps.approved.outputs.isApproved == 'true'

Tech-Design-Inc/.github/.github/workflows/assign-reviewer.yml
- name: Assign a reviewer
  uses: necojackarc/auto-request-review@v0.10.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/templates/reviewers.yml

swift-nav/libsbp/.github/workflows/add_additional_reviewers.yaml
- name: Request additional reviews based on supplied rules
  uses: necojackarc/auto-request-review@v0.10.0
  with:
    token: ${{ secrets.GH_TOKEN }}
    config: .github/additional_reviewers_config.yaml

sakhnovict/two_stage_pr_approval_process/.github/workflows/first-stage-pr-approval-process.yml
- name: Request core reviewers.
  uses: necojackarc/auto-request-review@v0.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/core-reviewers.yml