necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

brunocroh/tiktok-videos/.github/workflows/revewer.yml
- name: Request review
  uses: necojackarc/auto-request-review@v0.12.0
  with:
    token: ${{ secrets.TOKEN }} 
    config: .github/reviwers-dev.yml

brunocroh/tiktok-videos/.github/workflows/revewer.yml
- name: Request review
  uses: necojackarc/auto-request-review@v0.12.0
  with:
    token: ${{ secrets.TOKEN }} 
    config: .github/reviwers-owner.yml

grafana/pyroscope/.github/workflows/auto-request-review.yml
- name: Request review based on files changes and/or groups the author belongs to
  uses: necojackarc/auto-request-review@v0.4.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/reviewers.yml # Config file location override

discordzig/discord.zig/.github/workflows/auto-review.yml
- uses: necojackarc/auto-request-review@v0.7.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/CODEOWNERS