necojackarc/auto-request-review/action.yml
name: 'Auto Request Review'
description: 'Automatically requests review of a pull request based on files changes and/or groups the author belongs to 🤖'
branding:
  icon: 'at-sign'
  color: 'green'
inputs:
  token:
    required: true
  config:
    required: false
    default: '.github/auto_request_review.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

deriv-com/copy-trading/.github/workflows/pr-review.yml
- name: Auto Request Review
  uses: necojackarc/auto-request-review@v0.12.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: |
      reviewers:
        defaults:
          - review-deriv

projectcontour/contour/.github/workflows/request-reviews.yaml
- uses: necojackarc/auto-request-review@6a51cebffe2c084705d9a7b394abd802e0119633 # v0.12.0
  with:
    token: ${{ secrets.PAT_FOR_AUTO_REQUEST_REVIEW }}
    config: .github/reviewers.yaml